# h2o-3

./: build.gradle  gradle.properties  settings.gradle
gradle/: multiNodeTesting.gradle
h2o-algos/: build.gradle
h2o-algos/src/main/java/hex/aggregator/: Aggregator.java
h2o-algos/src/main/java/hex/tree/: SharedTreeModel.java
h2o-algos/src/test/java/hex/deeplearning/: DeepLearningTest.java
h2o-app/: build.gradle
h2o-assembly/: build.gradle
h2o-core/src/main/java/hex/: Model.java
h2o-core/src/main/java/water/: ExternalFrameHandler.java  ExternalFrameHandlerThread.java  H2O.java
h2o-core/src/main/java/water/fvec/: FileVec.java
h2o-core/src/main/java/water/parser/: ParseDataset.java  ParseSetup.java  ParseWriter.java  ParserProvider.java
h2o-core/src/main/java/water/rapids/ast/prims/mungers/: AstFlatten.java
h2o-core/src/main/java/water/util/: Log.java
h2o-core/src/test/java/water/: TestUtil.java
h2o-core/src/test/java/water/parser/: ParserTestARFF.java
h2o-hadoop/: assemblyjar.gradle
h2o-hadoop/h2o-cdh5.2-assembly/: build.gradle
h2o-hadoop/h2o-cdh5.3-assembly/: build.gradle
h2o-hadoop/h2o-cdh5.4.2-assembly/: build.gradle
h2o-hadoop/h2o-cdh5.5.3-assembly/: build.gradle
h2o-hadoop/h2o-cdh5.6.0-assembly/: build.gradle
h2o-hadoop/h2o-cdh5.7.0-assembly/: build.gradle
h2o-hadoop/h2o-hdp2.1-assembly/: build.gradle
h2o-hadoop/h2o-hdp2.2-assembly/: build.gradle
h2o-hadoop/h2o-hdp2.3-assembly/: build.gradle
h2o-hadoop/h2o-hdp2.4-assembly/: build.gradle
h2o-hadoop/h2o-mapreduce-generic/src/main/java/water/hadoop/: h2odriver.java
h2o-parsers/h2o-orc-parser/: build.gradle  testMultiNode.sh
h2o-parsers/h2o-orc-parser/src/main/java/water/parser/orc/: OrcParser.java  OrcParserProvider.java  OrcUtil.java
h2o-parsers/h2o-orc-parser/src/test/java/water/parser/: ParseTestMultiFileOrc.java  ParseTestORCCSV.java  ParseTestOrc.java
h2o-persist-hdfs/: build.gradle
h2o-persist-hdfs/src/main/java/water/persist/: PersistHdfs.java
h2o-py/h2o/: expr.py  job.py
h2o-py/tests/pyunit_utils/: utilsPY.py
h2o-py/tests/testdir_hdfs/: index.list  pyunit_INTERNAL_HDFS_airlines_orc.py  pyunit_INTERNAL_HDFS_orc_parser.py
h2o-py/tests/testdir_parser/: pyunit_NOPASS_orc_parser_import_folder_airline_05p_large.py  pyunit_orc_parser_import_folder.py  pyunit_orc_parser_import_folder_airline_05p_large.py  pyunit_orc_parser_import_folder_milsongs_large.py  pyunit_orc_parser_iris_import_types.py  pyunit_orc_parser_timestamp_date.py
h2o-r/tests/runitUtils/: utilsR.R
h2o-r/tests/testdir_hdfs/: runit_INTERNAL_HDFS_NOPASS_airlines_orc.R  runit_INTERNAL_HDFS_airlines_orc.R
h2o-r/tests/testdir_parser/: runit_NOPASS_orc_parser_airlines_05p_large.R  runit_orc_parser_airlines_05p_large.R  runit_orc_parser_baddata.R
scripts/: run.py  saveTableAsOrc.textile  validate_r_cmd_check_output.py
