ext {
  hadoopVersion = 'cdh5.2'
  hadoopMavenArtifactVersion = '2.5.0-cdh5.2.0'
}

apply from: '../assemblyjar.gradle'

dependencies {
  compile(project(":h2o-orc-parser")) {
    // We do not get any dependencies but directly rely on provided environment
    transitive = false
  }

  // Here we depends on hive-exec, but it is Hadoop version specific
  compile("org.apache.hive:hive-exec:0.13.1-cdh5.2.0") {
    transitive = false
  }
}