ext {
  hadoopVersion = 'hdp2.2'
  hadoopMavenArtifactVersion = '2.6.0.2.2.0.0-2041'
}

apply from: '../assemblyjar.gradle'

dependencies {
  compile(project(":h2o-orc-parser")) {
    // We do not get any dependencies but directly rely on provided environment
    transitive = false
  }

  // Here we depends on hive-exec, but it is Hadoop version specific
  compile("org.apache.hive:hive-exec:0.14.0") {
    transitive = false
  }
}