ext {
  hadoopVersion = 'hdp2.1'
  hadoopMavenArtifactVersion = '2.4.0.2.1.1.0-385'
}

apply from: '../assemblyjar.gradle'

dependencies {
  compile(project(":h2o-orc-parser")) {
    // We do not get any dependencies but directly rely on provided environment
    transitive = false
  }

  // Here we depends on hive-exec, but it is Hadoop version specific
  compile("org.apache.hive:hive-exec:0.13.0") {
    transitive = false
  }
}