ext {
  hadoopVersion = 'hdp2.4'
  hadoopMavenArtifactVersion = '2.7.1.2.4.0.0-169'
}

apply from: '../assemblyjar.gradle'

dependencies {
  compile(project(":h2o-orc-parser")) {
    // We do not get any dependencies but directly rely on provided environment
    transitive = false
  }

  // Here we depends on hive-exec, but it is Hadoop version specific
  compile("org.apache.hive:hive-exec:1.2.1") {
    transitive = false
  }
}